# Application Port
PORT=8080

# JWT Configuration
JWT_SECRET=your_jwt_secret_key  # Use a strong, randomly generated secret key
JWT_EXPIRY=1h                  # Token expiry time (adjust based on app needs)

# MySQL Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=mydatabase_test

# Redis Configuration
REDIS_HOST=redis       # Docker service name for Redis
REDIS_PORT=6379        # Default Redis port
REDIS_PASSWORD=        # Optional, leave blank if no password is set
REDIS_CACHE_TTL=3600   # Time-to-Live for cached data in seconds (default 1 hour)