################################
GET http://localhost:8080
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJ0ZXN0QGV4YW1wbGUuY29tIiwiaWF0IjoxNzM2MDE4MTQxLCJleHAiOjE3MzYwMjE3NDF9.MkkBqWopJgiMNZooNClNhhmtcFn29czLlQlZJAGTQxw

################################
GET http://localhost:8080/api/data

################################
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "Testtest"
}


################################
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "Testtest"
}